is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SIMS.ScoreModule_25kexm3a_wpftmp
build_property.ProjectDir = F:\code\C#学生信息管理系统\源码\SIMS\SIMS.ScoreModule\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
