# dbpj

./: LICENSE
DataBase/: myapp.sql
src/SIMS/: SIMS.sln
src/SIMS/SIMS/: App.config  App.xaml  App.xaml.cs  StudentSysyem.csproj
src/SIMS/SIMS.ClassesModule/: ClassesModule.cs  SIMS.ClassesModule.csproj
src/SIMS/SIMS.ClassesModule/Models/: ClassesInfo.cs
src/SIMS/SIMS.ClassesModule/ViewModels/: AddEditClassesViewModel.cs  ClassesViewModel.cs
src/SIMS/SIMS.ClassesModule/Views/: AddEditClasses.xaml  AddEditClasses.xaml.cs  Classes.xaml  Classes.xaml.cs
src/SIMS/SIMS.CourseModule/: CourseModule.cs  SIMS.CourseModule.csproj
src/SIMS/SIMS.CourseModule/ViewModels/: AddEditCourseViewModel.cs  CourseViewModel.cs
src/SIMS/SIMS.CourseModule/Views/: AddEditCourse.xaml  AddEditCourse.xaml.cs  Course.xaml  Course.xaml.cs
src/SIMS/SIMS.Entity/: ClassesEntity.cs  CourseEntity.cs  MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  ScoreEntity.cs  StudentEntity.cs  UserEntity.cs  UserRight.cs  UserRoleEntity.cs
src/SIMS/SIMS.NavigationModule/: NavigationModule.cs  SIMS.NavigationModule.csproj
src/SIMS/SIMS.NavigationModule/Models/: MenuItem.cs
src/SIMS/SIMS.NavigationModule/ViewModels/: NavigationViewModel.cs
src/SIMS/SIMS.NavigationModule/Views/: Navigation.xaml  Navigation.xaml.cs
src/SIMS/SIMS.ScoreModule/: SIMS.ScoreModule.csproj  ScoreModule.cs
src/SIMS/SIMS.ScoreModule/Models/: ScoreInfo.cs
src/SIMS/SIMS.ScoreModule/ViewModels/: AddEditScoreViewModel.cs  ScoreViewModel.cs
src/SIMS/SIMS.ScoreModule/Views/: AddEditScore.xaml  AddEditScore.xaml.cs  Score.xaml  Score.xaml.cs
src/SIMS/SIMS.StudentModule/: StudentModule.cs
src/SIMS/SIMS.StudentModule/Models/: StudentInfo.cs
src/SIMS/SIMS.StudentModule/ViewModels/: AddEditStudentViewModel.cs  StudentViewModel.cs
src/SIMS/SIMS.StudentModule/Views/: AddEditStudent.xaml  AddEditStudent.xaml.cs  Student.xaml  Student.xaml.cs
src/SIMS/SIMS.SysManagementModule/: SIMS.SysManagementModule.csproj  SysManagementModule.cs
src/SIMS/SIMS.SysManagementModule/Models/: MenuInfo.cs  RoleInfo.cs
src/SIMS/SIMS.SysManagementModule/ViewModels/: AddEditMenuViewModel.cs  AddEditRoleViewModel.cs  AddEditUserViewModel.cs  MenuViewModel.cs  PersonalViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/SIMS/SIMS.SysManagementModule/Views/: AddEditMenu.xaml  AddEditMenu.xaml.cs  AddEditRole.xaml  AddEditRole.xaml.cs  AddEditUser.xaml  AddEditUser.xaml.cs  Menu.xaml  Menu.xaml.cs  Personal.xaml  Personal.xaml.cs  Role.xaml  Role.xaml.cs  User.xaml  User.xaml.cs
src/SIMS/SIMS.Utils/: SIMS.Utils.csproj
src/SIMS/SIMS.Utils/Controls/: PageControl.xaml  PageControl.xaml.cs  PagedRequest.cs  PasswordBoxHelper.cs
src/SIMS/SIMS.Utils/Converter/: SexConverter.cs
src/SIMS/SIMS.Utils/Events/: NavEvent.cs
src/SIMS/SIMS.Utils/Http/: ClassesHttpUtil.cs  CourseHttpUtil.cs  HttpUtil.cs  LoginHttpUtil.cs  MenuHttpUtil.cs  RoleHttpUtil.cs  ScoreHttpUtil.cs  StudentHttpUtil.cs  UrlConfig.cs  UserHttpUtil.cs
src/SIMS/SIMS.Utils/Personal/: UserInfo.cs
src/SIMS/SIMS.Utils/Resources/: Icons.xaml
src/SIMS/SIMS.WebApi/: Program.cs  SIMS.WebApi.csproj  appsettings.json
src/SIMS/SIMS.WebApi/Controllers/: ClassesController.cs  CourseController.cs  LoginController.cs  MenuController.cs  RoleController.cs  ScoreController.cs  StudentController.cs  UserController.cs
src/SIMS/SIMS.WebApi/Data/: DataContext.cs
src/SIMS/SIMS.WebApi/Properties/: launchSettings.json
src/SIMS/SIMS.WebApi/Services/Classes/: ClassesAppService.cs  IClassesAppService.cs
src/SIMS/SIMS.WebApi/Services/Course/: CourseAppService.cs  ICourseAppService.cs
src/SIMS/SIMS.WebApi/Services/Login/: ILoginAppService.cs  LoginAppService.cs
src/SIMS/SIMS.WebApi/Services/Menus/: IMenuAppService.cs  MenuAppService.cs
src/SIMS/SIMS.WebApi/Services/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SIMS/SIMS.WebApi/Services/Score/: IScoreAppService.cs  ScoreAppService.cs
src/SIMS/SIMS.WebApi/Services/Student/: IStudentAppService.cs  StudentAppService.cs
src/SIMS/SIMS.WebApi/Services/Users/: IUserAppService.cs  UserAppService.cs
src/SIMS/SIMS/Dialogs/: MetroDialogWindow.xaml  MetroDialogWindow.xaml.cs
src/SIMS/SIMS/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
src/SIMS/SIMS/Views/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Welcome.xaml  Welcome.xaml.cs
